{
  "name": "alphabeta-backend",
  "version": "0.1.0",
  "description": "Alphabeta Store backend API built with NestJS and Prisma.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "postinstall": "prisma generate",
    "start": "node dist/src/main.js",
    "start:prod": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:create-admin": "tsx prisma/create-admin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.804.0",
    "@keyv/redis": "^5.1.5",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.7.0",
    "@sentry/nestjs": "^10.51.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.52.3",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "keyv": "^5.6.0",
    "nestjs-pino": "^4.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.19",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
